# 字符串

[TOC]

## 基本概念

一般地，由n个字符构成的串记作：
$$
S = a_0a_1...a_{n-1}, \qquad a_i\in \sum, 0 \leq i < n
$$
其中$\sum$为是所有可用字符的集合，称作**字符表（alphabet）**。例如二进制比特集 = { 0, 1 }、ASCII字符集、Unicode字符集、构成DNA序列的所有碱基、组成蛋白质的所有氨基酸。

字符串S所含字符的总数n，称作S的**长度**，记作|S| = n。这里只考虑长度有限的串$n < \infin$。特别地，长度为零的串称作**空串（null string）**。



由字符串S中起始于位置i的连续k个字符组成的**子串(substring)**记作
$$
S.substr(i,k) = a_i...a_{i+k-1} = S[i, i+k)
$$
有两种特殊子串：起始于位置0、长度为k的子串称为**前缀（prefix）**，而终止于位置n - 1、长度为k的子串称为**后缀（suffix）**，分别记作：
$$
prefix(S,k) = s.substr(0,k) \\
suffix(S,k) = s.substr(n-k, k)
$$
特别地，我们定义空串是任何字符串的子串，也是任何字符串的前缀和后缀；任何字符串都是自己的子串，也是自己的前缀和后缀。此类子串、前缀和后缀分别称作平凡子串（trivial substring）、平凡前缀（trivial prefix）和平凡后缀（trivial suffix）。反之，字符串本身之外的所有非空子串、前缀和后缀，分别称作真子串（proper substring）、真前缀（proper prefix）和真后缀（proper suffix）。



若两个字符串$S[0,n)和T[0,m)$相等，那么满足

1. $n = m$
2. $S[i] = T[i], \forall 0 \leq i < n$





![image-20230710172656344](C:\Users\AtsukoRuo\Desktop\note\数据结构\assets\image-20230710172656344.png)



下面我们研究于**串模式匹配（string pattern matching）问题**，即对基于同一字符表的任何文本串T（|T| = n）和模式串P（|P| = m）：判定T中是否存在某一子串与P相同若存在（匹配），则报告该子串在T中的起始位置



根据具体应用的要求不同，串匹配问题可以多种形式呈现。有些场合属于模式检测（pattern detection）问题：我们只关心是否存在匹配而不关心具体的匹配位置，比如垃圾邮件的检测。有些场合属于模式定位（pattern location）问题：若经判断的确存在匹配，则还需确定具体的匹配位置，比如带毒程序的鉴别与修复。有些场合属于模式计数（pattern counting）问题：若有多处匹配，则统计出匹配子串的总数，比如网络热门词汇排行榜的更新。有些场合则属于模式枚举（pattern enumeration）问题：在有多处匹配时，报告出所有匹配的具体位置，比如网络搜索引擎。


## 蛮力算法

蛮力算法：只需将P与T中长度为m的n - m + 1个子串逐一比对，即可确定可能的匹配位置。

![image-20230710172918877](C:\Users\AtsukoRuo\Desktop\note\数据结构\assets\image-20230710172918877.png)

~~~java



class Solution {
    public int strStr(String haystack, String needle) {
        int n = haystack.length();
        int m = needle.length();
        int i, j;
        for (i = 0; i < n - m + 1; i++) {
            for (j = 0; j < m; j++) {
                if (haystack.charAt(i + j) != needle.charAt(j))
                break;
            }
            if (j >= m) return i;
        }
        return -1;
    }
    
    //版本2
    public int strStr(String haystack, String needle) {
        int n = haystack.length();
        int m = needle.length();
        int i = 0, j = 0;
        while (j < m && i < n) {
            if (T[i] == P[j]) {
                i += 1;
                j += 1;
            } else {
                i = i - (j - 1);
                j = 0;
            }
        }
        return i - j;		//i - j >= i - j + 1 匹配失败
    }
}
~~~



在匹配失败的情况下，最坏情况为$\Omicron(n * m)$，最好情况为$\Omicron(n)$

![image-20230710173333696](C:\Users\AtsukoRuo\Desktop\note\数据结构\assets\image-20230710173333696.png)



## KMP算法

下面介绍KMP算法：观察蛮力算法，我们发现在匹配失败后，它会令两个字符指针同步回退（即令$i = i - j + 1$和$j = 0$）。事实上我们可以保持指针$i$​不变，而是将**$T[i]$与$P[t]$对齐并开始下一轮比对**

![image-20230710174343473](assets\image-20230710174343473.png)

观察不难发现有以下关系成立：
$$
P[0, j) = T[i - t, i) = P[j - t, j)
$$
那么如何计算$t$呢？

定义集合
$$
N(P, j) = \{ 0 \leq t < j | P[0,t ) = P[j - t, j)\}
$$
应在集合$N(P, j)$中挑选最大的$t$。也就是说，当有多个值得试探的右移方案时，应该保守地选择其中移动距离最短者，这样才能安全地前移，否则会遗漏掉可能的匹配。反例$11131113111222222$	以及$11131112$，但$t$取$1$，那么就会获得不匹配的结果（除非$i$回退）。

令
$$
t = next[j] = max(N(P, j))
$$
注意到$j=0$时$next[0]$不存在（因为$N(P,j)$为空集），故不妨令$next[0] = -1$。这里`next[j]`的含义是如果`P[j]`与`T[i]`不匹配，那么考察`P[t] = P[next[j]]`是否与`T[i]`匹配。

那么，若已知$next[0, j]$，如何计算出$next[j + 1]$?。无非就是以下两种情况（从next[j]的含义来考虑）：

![image-20230710180942429](assets\image-20230710180942429.png)

![image-20230710180955927](assets\image-20230710180955927.png)

因为总有next[t] < t，故在此过程中t必然严格递减；同时，即便t降低至0，亦必然会终止于通配的next[0] = -1，而不致下溢。如此，该算法的正确性完全可以保证。



下面给出KMP的算法：

~~~java
class Solution {
    public int strStr(String haystack, String needle) {
        int[] next = buildNext(needle);
        int n = haystack.length();
        int m = needle.length();
        int i = 0;          //文本串指针
        int j = 0;          //模式串指针
        while (j < m && i < n) {
            if (j < 0 || haystack.charAt(i) == needle.charAt(j)) {
                i++;
                j++;
            } else {
                j = next[j];
            }
        }
        return i - j >= n - m + 1 ? -1 : i - j;
    }

    private int[] buildNext(String needle) {
        int len = needle.length();
        int[] next = new int[len];
        int t = next[0] = -1;
        int j = 0;
        while (j < len - 1) {
            if (t < 0 || needle.charAt(j) == needle.charAt(t)) {
                j++;
                t++;
                next[j] = t;		//可改进
            } else {
                t = next[t];
            }
        }
        return next;
    }
}
~~~



请留意代码中用作字符指针的变量$i$和$j$。若令$k = 2i - j$并考查$k$在KMP算法过程中的变化趋势，则不难发现：while循环每迭代一轮，$k$都会严格递增。实际上，对应于while循环内部的if-else分支，无非两种情况：若转入if分支，则$i$和$j$同时加一，于是$k = 2i - j$必将增加；反之若转入else分支，则尽管$i$保持不变，但在赋值$j = next[j]$之后$j$必然减小，于是$k = 2i - j$也必然会增加。纵观算法的整个过程：启动时有$i = j = 0$，即$k = 0$；算法结束时$i \leq n且j = 0$，故有$k \leq2n$。在此期间尽管整数$k$从$0$开始持续地严格递增，但累计增幅不超过$2n$，故while循环至多执行$2n$轮。既然next表构造算法的流程与KMP算法并无实质区别，故仿照上述分析可知，next表的构造仅需$O(m)$时间。综上可知，KMP算法的总体运行时间为$O(n + m)$。



尽管以上KMP算法已可保证线性的运行时间，但在某些情况下仍有进一步改进的余地。

![image-20230710181435276](assets\image-20230710181435276.png)

![image-20230710181427761](assets\image-20230710181427761.png)

实际上这种失败的情况也是一条很有用的信息，我们修改N(P,j)集合的定义：
$$
N(P, j) = \{ 0 \leq t < j | P[0,t ) = P[j - t, j) \and P[t] \not = P[j]\}
$$
这样可以避免重复结果的比较

![image-20230710183536310](assets\image-20230710183536310.png)

代码如下：

~~~java
class Solution {
    public int strStr(String haystack, String needle) {
        int[] next = buildNext(needle);
        int n = haystack.length();
        int m = needle.length();
        int i = 0;          //文本串指针
        int j = 0;          //模式串指针
        if n < m {
            return -1
        }
        while (j < m && i < n) {
            if (j < 0 || haystack.charAt(i) == needle.charAt(j)) {
                i++;
                j++;
            } else {
                j = next[j];
            }
        }
        return i - j > n - m ? -1 : i - j;
    }

    private int[] buildNext(String needle) {
        int len = needle.length();
        int[] next = new int[len];
        int t = next[0] = -1;
        int j = 0;
        while (j < len - 1) {
            if (t < 0 || needle.charAt(j) == needle.charAt(t)) {
                j++;
                t++;
                next[j] = (needle.charAt(j) != needle.charAt(t) ? t : next[t]);
            } else {
                t = next[t];
            }
        }
        return next;
    }
}
~~~



