<mxfile host="Electron" modified="2024-08-25T14:05:06.152Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="GJJnei7riMxlL5UVS_5u" version="22.1.11" type="device">
  <diagram name="第 1 页" id="VTdFZX9P3KalDD9y3uEt">
    <mxGraphModel dx="1418" dy="819" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yHS2NC86qnN9DSnrhZeF-41" value="" style="image;sketch=0;aspect=fixed;html=1;points=[[0,0.33,0,0,0],[0,0.67,0,0,0],[0.33,0,0,0,0],[0.33,1,0,0,0],[0.67,0,0,0,0],[0.67,1,0,0,0],[1,0.33,0,0,0],[1,0.67,0,0,0]];align=center;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;" vertex="1" parent="1">
          <mxGeometry x="700" y="300" width="50" height="42" as="geometry" />
        </mxCell>
        <mxCell id="yHS2NC86qnN9DSnrhZeF-43" value="" style="sketch=0;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.databases.database;points=[[0,0.33,0,0,0],[0,0.67,0,0,0],[0.33,0,0,0,0],[0.33,1,0,0,0],[0.67,0,0,0,0],[0.67,1,0,0,0],[1,0.33,0,0,0],[1,0.67,0,0,0]];" vertex="1" parent="1">
          <mxGeometry x="707.5" y="480" width="35" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yHS2NC86qnN9DSnrhZeF-44" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.security.key_permissions;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="426" y="450" width="16" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yHS2NC86qnN9DSnrhZeF-45" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.servers.application_server;points=[[0,0.33,0,0,0],[0,0.67,0,0,0],[0.33,0,0,0,0],[0.33,1,0,0,0],[0.67,0,0,0,0],[0.67,1,0,0,0],[1,0.33,0,0,0],[1,0.67,0,0,0]];" vertex="1" parent="1">
          <mxGeometry x="380" y="640" width="46" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yHS2NC86qnN9DSnrhZeF-46" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.tv;points=[[0,0.33,0,0,0],[0,0.67,0,0,0],[0.33,0,0,0,0],[0.33,1,0,0,0],[0.67,0,0,0,0],[0.67,1,0,0,0],[1,0.33,0,0,0],[1,0.67,0,0,0]];" vertex="1" parent="1">
          <mxGeometry x="110" y="470" width="60" height="45" as="geometry" />
        </mxCell>
        <mxCell id="yHS2NC86qnN9DSnrhZeF-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.67;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.67;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yHS2NC86qnN9DSnrhZeF-46" target="yHS2NC86qnN9DSnrhZeF-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yHS2NC86qnN9DSnrhZeF-51" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.33;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.33;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yHS2NC86qnN9DSnrhZeF-45" target="yHS2NC86qnN9DSnrhZeF-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yHS2NC86qnN9DSnrhZeF-52" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.servers.application_server;points=[[0,0.33,0,0,0],[0,0.67,0,0,0],[0.33,0,0,0,0],[0.33,1,0,0,0],[0.67,0,0,0,0],[0.67,1,0,0,0],[1,0.33,0,0,0],[1,0.67,0,0,0]];" vertex="1" parent="1">
          <mxGeometry x="380" y="300" width="46" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yHS2NC86qnN9DSnrhZeF-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.33;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.33;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yHS2NC86qnN9DSnrhZeF-45" target="yHS2NC86qnN9DSnrhZeF-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yHS2NC86qnN9DSnrhZeF-56" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.33;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.33;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yHS2NC86qnN9DSnrhZeF-52" target="yHS2NC86qnN9DSnrhZeF-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yHS2NC86qnN9DSnrhZeF-58" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.33;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.33;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yHS2NC86qnN9DSnrhZeF-45" target="yHS2NC86qnN9DSnrhZeF-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yHS2NC86qnN9DSnrhZeF-60" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.33;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.02;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yHS2NC86qnN9DSnrhZeF-52" target="yHS2NC86qnN9DSnrhZeF-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yHS2NC86qnN9DSnrhZeF-61" value="0. 公玥分发" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="394" y="489.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yHS2NC86qnN9DSnrhZeF-62" value="1.登录" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=45;" vertex="1" parent="1">
          <mxGeometry x="210" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yHS2NC86qnN9DSnrhZeF-63" value="2.认证" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="540" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yHS2NC86qnN9DSnrhZeF-64" value="3. 生成 Token（私钥加密）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="307" y="710" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yHS2NC86qnN9DSnrhZeF-65" value="4.返回 Token" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=40;" vertex="1" parent="1">
          <mxGeometry x="250" y="540" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yHS2NC86qnN9DSnrhZeF-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.33;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.33;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yHS2NC86qnN9DSnrhZeF-46" target="yHS2NC86qnN9DSnrhZeF-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yHS2NC86qnN9DSnrhZeF-67" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.67;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.67;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yHS2NC86qnN9DSnrhZeF-52" target="yHS2NC86qnN9DSnrhZeF-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yHS2NC86qnN9DSnrhZeF-68" value="5. 请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-40;" vertex="1" parent="1">
          <mxGeometry x="200" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yHS2NC86qnN9DSnrhZeF-69" value="6. 黑名单检测" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="290" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yHS2NC86qnN9DSnrhZeF-70" value="7. 权限检测" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=30;" vertex="1" parent="1">
          <mxGeometry x="570" y="390" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yHS2NC86qnN9DSnrhZeF-71" value="8. 处理请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="352" y="260" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yHS2NC86qnN9DSnrhZeF-72" value="9. 返回结果" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-40;" vertex="1" parent="1">
          <mxGeometry x="220" y="448" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
