<mxfile host="Electron" modified="2024-08-30T07:38:33.635Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="FMhq2LJUqERrWlg5gQZG" version="22.1.11" type="device">
  <diagram name="第 1 页" id="2sfblSXKjOA17WVp8gcU">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="42kxm2y_DV3wNSiduFRc-1" value="User" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="270" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="42kxm2y_DV3wNSiduFRc-2" value="ID&lt;br&gt;Username&lt;br&gt;Password&lt;br&gt;Salt&lt;br&gt;avatar_url&lt;br&gt;phone&lt;br&gt;introduction&lt;br&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="42kxm2y_DV3wNSiduFRc-1">
          <mxGeometry y="50" width="160" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
